# Generated by Django 3.0 on 2019-12-18 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0002_auto_20191218_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventario',
            name='numero_doc',
            field=models.CharField(blank=True, help_text='Puede ser el numero de factura, boleta, etc', max_length=250, null=True, verbose_name='N° de documento'),
        ),
    ]
