# Generated by Django 3.0 on 2019-12-18 19:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0003_auto_20191218_1425'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventario',
            name='user',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='inventario',
            name='numero',
            field=models.CharField(max_length=250, verbose_name='Número'),
        ),
        migrations.AlterField(
            model_name='inventario',
            name='usuario',
            field=models.CharField(max_length=500, verbose_name='Usuario Responsable'),
        ),
    ]
