# Generated by Django 3.0 on 2019-12-23 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0009_historicaladicional_historicalincidencia_historicalmonitor_historicalreporte'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinventario',
            name='valido',
            field=models.BooleanField(default=True, help_text='Cuando esta activa esta opción el formulario estara válido.', verbose_name='validar'),
        ),
        migrations.AddField(
            model_name='inventario',
            name='valido',
            field=models.BooleanField(default=True, help_text='Cuando esta activa esta opción el formulario estara válido.', verbose_name='validar'),
        ),
    ]
