# Generated by Django 3.0 on 2019-12-27 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0022_auto_20191226_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalinventario',
            name='codigo',
            field=models.CharField(max_length=250, verbose_name='Código de equipo'),
        ),
        migrations.AlterField(
            model_name='inventario',
            name='codigo',
            field=models.CharField(max_length=250, verbose_name='Código de equipo'),
        ),
    ]
