# Generated by Django 3.0 on 2019-12-27 13:10

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0023_auto_20191227_1005'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalreporte',
            name='colegio',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='inventario_app.Colegios'),
        ),
        migrations.AddField(
            model_name='historicalreporte',
            name='tiempo',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reporte',
            name='colegio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inventario_app.Colegios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reporte',
            name='tiempo',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalinventario',
            name='codigo',
            field=models.CharField(help_text='Ejemplo: PC001', max_length=250, verbose_name='Codigo de equipo'),
        ),
        migrations.AlterField(
            model_name='inventario',
            name='codigo',
            field=models.CharField(help_text='Ejemplo: PC001', max_length=250, verbose_name='Codigo de equipo'),
        ),
        migrations.CreateModel(
            name='ReporteNew',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField(max_length=5000)),
                ('tiempo', models.DateTimeField(auto_now_add=True)),
                ('reporte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario_app.Reporte')),
            ],
        ),
    ]
