# Generated by Django 2.2.7 on 2020-01-15 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0033_inzumos'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Inzumos',
            new_name='Insumos',
        ),
    ]
