# Generated by Django 2.2.7 on 2021-12-07 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0038_auto_20200123_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='marca',
            name='insumos',
            field=models.ManyToManyField(blank=True, null=True, related_name='Marca_insumo', to='inventario_app.Insumos', verbose_name='Marca'),
        ),
    ]
