# Generated by Django 2.2.7 on 2021-12-07 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0039_marca_insumos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marca',
            name='insumos',
        ),
        migrations.AddField(
            model_name='marca',
            name='equipo',
            field=models.ManyToManyField(blank=True, null=True, related_name='Marca_equipo', to='inventario_app.Equipo', verbose_name='Equipo'),
        ),
    ]
