# Generated by Django 2.2.7 on 2021-12-07 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0040_auto_20211207_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marca',
            name='equipo',
            field=models.ManyToManyField(blank=True, null=True, related_name='marca_equipo', to='inventario_app.Equipo', verbose_name='equipo'),
        ),
    ]
