# Generated by Django 2.2.7 on 2021-12-09 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0041_auto_20211207_1105'),
    ]

    operations = [
        migrations.CreateModel(
            name='Marca_monitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
        ),
    ]
